plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.android.fingerprint'
    compileSdk 35

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly(files("libs/framework12.jar"))
}

afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.fingerprint'
                artifactId = 'netlib'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D://repository/fingerprint')
            }
        }
    }
}