# Fingerprint

./: Fingerprint-release.aar  readme.md  settings.gradle
Fingerprint/: build.gradle
Fingerprint/src/androidTest/java/com/android/fingerprint/: ExampleInstrumentedTest.kt
Fingerprint/src/main/: AndroidManifest.xml
Fingerprint/src/main/java/com/android/fingerprint/: FingerprintUtil.kt
Fingerprint/src/test/java/com/android/fingerprint/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testa/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
